<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>
  * {
  box-sizing: border-box;
}

body{
  background-color:antiquewhite;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
}

h1 {
  text-align: center;
  color: maroon;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.menu {
  text-align: center;
  border: 2px solid black;
  width: auto;
  height: auto;
  float: right;
  margin-top: 12px;
  margin-right: 34px;
  background-color: white;
}
.content {
  border: 2px solid black;
  width: 90%;
  margin: 2.5%;
  height: auto;
  padding: 2%;
  padding-top: 55px;
  background-color:orange;
}

@media (min-width: 992px) {
  .box {
  	float: left;
    width: 33.33%;
  }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-sm-12 {
    width:100%;
  }

  .menu {
    margin-top: -2px;
  }

@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-12 {
  	float: left;
    width: 100%;
  }
</style>
</head>
<body>
<h1>MENU</h1>
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="box">
    <h2 class="menu">Chicken</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
      ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="box">
    <h2 class="menu">Beef</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
      ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="box">
    <h2 class="menu">Sushi</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
      ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>


</body>
</html>